{
  "schemaVersion": 1,
  "id": "additionalbars",
  "version": "${version}",

  "name": "Additional Bars",
  "description": "This mod adds additional bars to the game that go along with Iron Bars!\n Credits:\n ruchom4u (Spanish Translations)\n fantasyair18 (Chinese Traditional (Taiwan) Translations)\n TheDirectorX (Russian Translations)\n BardinTheDwarf (Russian Translations)\n Zijuna (German Translations)\n justmonika (Simple Chinese Translations)\n mindy15963 (Korean Translations)\n WadeMason\n BoredBrownBear",
  "authors": [
    "Gamma1772 (CodenameRevy)"
  ],
  "contact": {
    "homepage": "gamma1772.github.io",
    "sources": "https://github.com/CodenameRevy/AdditionalBarsFabric"
  },

  "license": "MIT",
  "icon": "assets/additionalbars/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.codenamerevy.additionalbars.AdditionalBars"
    ],
    "client": [
      "com.codenamerevy.additionalbars.AdditionalBarsClient"
    ]
  },

  "depends": {
    "oxidizelib": ">=3.0.0",
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
